<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summer Sale Coupon</title>
    <style>
      .card {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
      }
      .coupon-code {
        font-size: 24px;
        margin-bottom: 20px;
      }

      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #6ca6ee;
      }

      @keyframes celebrate {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }

      .celebration {
        animation: celebrate 1s ease-in-out; /* Apply the celebrate animation */
      }
    </style>
  </head>

  <body>
    <div class="card">
      <h2>Summer Sale Coupon</h2>
      <hr />
      <p>
        Use this coupon code to get a <br />
        <strong>
          <h3>10% Discount</h3>
        </strong>
      </p>
      <p class="coupon-code">
        <button class="btn btn-success" (click)="applyCoupon()" [class.celebration]="taskCompleted">
          <strong>SUMMER2023</strong>
        </button>
      </p>
      <div *ngIf="loading" id="loading">Loading...</div>
      <div *ngIf="taskCompleted" id="completion">Coupon Code Applied!!</div>
      <button class="btn btn-danger" routerLink="/store">Close</button>
    </div>
  </body>
</html>
