<!-- <div>I am product description</div> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Details</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #6ca6ee;
      }

      .product-card {
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        transition: transform 0.3s ease;
        background-color: #ffffff;
      }

      .product-card:hover {
        transform: scale(1.05);
      }

      .product-card h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      .product-details {
        font-size: 1rem;
        margin-bottom: 20px;
      }

      .category {
        color: #4caf50;
      }

      .price {
        color: #ff5722;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="product-card">
      <h2>{{product?.name}}</h2>
      <div class="product-details">
        <p class="description">
          {{product?.description}}
        </p>
        <p class="category">Category: {{product?.category}}</p>
        <p class="price">{{ product?.price | currency : "USD" : "symbol" : "2.2-2" }}</p>
      </div>
      <div>
        <button class="btn btn-danger" routerLink="/store">
          Back
        </button>
      </div>
    </div>
  </body>
</html>
